{
  "name": "cse-library-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npm run prisma:generate && npm run prisma:push && npm run prisma:seed",
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "google-auth-library": "^8.0.2",
    "prisma": "^3.13.0"
  },
  "prisma": {
    "schema": "./db.prisma",
    "seed": "node ./seed.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
